<!DOCTYPE html>
<html>
    <head>
<<<<<<< HEAD
        {$fbmeta}
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <title>{$page:title}</title>
        <meta name="keywords" content="{$meta:keywords}">
        <meta name="description" content="{$meta:description}">

        <!-- Mobile Specific Metas -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="480">
        <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="{$page:title}">

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" href="images/touch/57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/144x144.png">

        <!-- Tile icon for Win8 -->
        <meta name="msapplication-TileColor" content="#3372DF">
        <meta name="msapplication-TileImage" content="images/touch/144x144.png">
        <meta name="msapplication-square70x70logo" content="images/touch/win8_70x70.png"/>
        <meta name="msapplication-square150x150logo" content="images/touch/win8_150x150.png"/>
        <meta name="msapplication-square310x310logo" content="images/touch/win8_310x310.png"/>
        <meta name="msapplication-wide310x150logo" content="images/touch/win8_310x150.png"/>

        <!-- Generic Icon -->
        <link rel="icon" href="images/favicon.ico">
        <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->

        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600' rel='stylesheet' type='text/css' media="all">

        <!-- CSS -->
        {concatcss}
        <link href="css/reset.css" rel="stylesheet" media="all">
        <link href="css/content.css" rel="stylesheet" media="all">
        <link href="css/nav.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" media="all">
        <!-- Additional css -->
        <link href="css/flexkit.css" rel="stylesheet" media="all">
        {/concatcss}

        <!-- HTML5shiv and selectivizr.js IE support of HTML5 elements and CSS3 pseudo-classes, attribute selectors -->
        <!--[if lt IE 9]><script src="js/system/ie-pack.js"></script><![endif]-->

=======
        <!-- Include head template -->
        {$template:_head}
>>>>>>> c7c6b71d9ee854cc2fc78f1e6c9256cd4ce5ba30
    </head>
    <body>

        <!-- Container -->
<<<<<<< HEAD
        {$template:_header}

        <div id="teaser-block" class="{$prepop:colorBG:select:readonly}">
            <div class="container">
                {device:desktop}
                    {$page:preview}
                {/device}
                <div class="teaser-info">
                    <h1 class="mb0px inherit-color">{$page:h1}</h1>
                    <p class="text-bold small mt10px">{$page:teaser}</p>
                </div>
           </div>
        </div>

        <!-- Container -->
        <div id="container" class="container">
            <!-- Content -->
            <div id="content" class="grid_12 page404">
                <div class="grid_6 alpha">404</div>
                <div class="grid_6 omega">
                    {$content:404:static}<br>
                    <a class="btn inverse large" href="{$website:url}" title="{$header:button:readonly}">{$header:button:static}</a>
                </div>
            </div>
            
        </div>

        <!-- Footer -->
        {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Dialog zone -->
        {$template:_login-mojo}
        {adminonly}
        <span class="icon-cog dialog-btn btn icon tooltip settings-btn" title="Click to edit page style" data-tooltip-position="right" data-tooltip-classes="info" data-dialog-element="#settings-page" data-dialog-width="300"></span>
        <div id="settings-page" class="settings hide" title="Page settings">
            <label>Teaser block background color</label>
            {$prepop:colorBG:select:gray-lighter-bg|gray-light-bg|gray-bg|gray-dark-bg|gray-darker-bg|primary-bg|green-bg|green-dark-bg|orange-bg|orange-dark-bg|red-bg|red-dark-bg|blue-bg|blue-dark-bg|seosamba-bg|seotoaster-bg}
        </div>
        {/adminonly}

        <!-- SCRIPTS ZONE -->
        <script src="js/scripts.min.js"></script>
        <script src="js/system/flexkit.min.js"></script>
        {device:desktop}
        <!-- begin olark code -->
        <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
            f[z]=function(){
                (a.s=a.s||[]).push(arguments)};var a=f[z]._={
            },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
                f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
                0:+new Date};a.P=function(u){
                a.p[u]=new Date-a.p[0]};function s(){
                a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
                hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
                return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
                b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
                b.contentWindow[g].open()}catch(w){
                c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
                var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
                b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
            loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
        /* custom configuration goes here (www.olark.com/documentation) */
        olark.identify('6280-870-10-5902');/*]]>*/</script><noscript><a href="https://www.olark.com/site/6280-870-10-5902/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
        <!-- end olark code -->
        {/device}
        
<!-- Google Code for SEO Samba US website visitors --> 
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup --> 
<script type="text/javascript"> 
/* <![CDATA[ */ 
var google_conversion_id = 1040199749; 
var google_conversion_label = "I-r1CPGXigIQxeCA8AM"; 
var google_custom_params = window.google_tag_params; 
var google_remarketing_only = true; 
/* ]]> */ 
</script> 
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script> 
<noscript> 
<div style="display:inline;"> 
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1040199749/?value=1.00&currency_code=USD&label=I-r1CPGXigIQxeCA8AM&guid=ON&script=0"/> 
</div> 
</noscript>      
    </body>	
<script type="text/javascript"> _linkedin_data_partner_id = "25677"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script>
=======
        <div id="page" class="container page404">

            <!-- Include header template -->
            {$template:_header}

            <h1 class="error uppercase text-center fs64" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <section class="text-center mb30px" role="main">
                <div style="line-height: 1; font-size: 17em;">404</div>
                <div class="larger">
                    {$content:404:static}<br>
                    <a class="btn outline large" href="{$website:url}" title="{$header:button:readonly}">{$header:button:static}</a>
                </div>
            </section>

            <!-- Footer -->
            <!-- Include Footer template -->
            {$template:_footer}
        </div>

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
>>>>>>> c7c6b71d9ee854cc2fc78f1e6c9256cd4ce5ba30
</html>