<!DOCTYPE html>
<html>
    <head>
<<<<<<< HEAD
        {$fbmeta}
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <title>{$page:title}</title>
        <meta name="keywords" content="{$meta:keywords}">
        <meta name="description" content="{$meta:description}">

        <!-- Mobile Specific Metas -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="480">
        <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="{$page:title}">

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" href="images/touch/57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/144x144.png">

        <!-- Tile icon for Win8 -->
        <meta name="msapplication-TileColor" content="#3372DF">
        <meta name="msapplication-TileImage" content="images/touch/144x144.png">
        <meta name="msapplication-square70x70logo" content="images/touch/win8_70x70.png"/>
        <meta name="msapplication-square150x150logo" content="images/touch/win8_150x150.png"/>
        <meta name="msapplication-square310x310logo" content="images/touch/win8_310x310.png"/>
        <meta name="msapplication-wide310x150logo" content="images/touch/win8_310x150.png"/>

        <!-- Generic Icon -->
        <link rel="icon" href="images/favicon.ico">
        <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600' rel='stylesheet' type='text/css' media="all">

        <!-- CSS -->
        {concatcss}
        <link href="css/reset.css" rel="stylesheet" media="all">
        <link href="css/content.css" rel="stylesheet" media="all">
        <link href="css/nav.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" media="all">
        <!-- Additional css -->
        <link href="css/flexkit.css" rel="stylesheet" media="all">
        {/concatcss}

        <!-- HTML5shiv and selectivizr.js IE support of HTML5 elements and CSS3 pseudo-classes, attribute selectors -->
        <!--[if lt IE 9]><script src="js/system/ie-pack.js"></script><![endif]-->

=======
        <!-- Include head template -->
        {$template:_head}
>>>>>>> c7c6b71d9ee854cc2fc78f1e6c9256cd4ce5ba30
    </head>
    <body>

        <!-- Container -->
<<<<<<< HEAD
        <div id="header">
            <div class="fl-right mr20px mt5px t-hide m-hide">
                <a href="https://mojo.seosamba.com/register.html" class="btn link inverse icon-user-add">{$header:sign-up:static:readonly}</a>
                {adminonly}<span class="admin-hide-text">{$header:sign-up:static}</span>{/adminonly}
                <span class="btn link inverse icon-login dialog-btn" data-dialog-element="#login-mojo" data-dialog-width="500">{$header:login:static}</span>
            </div>
        
            <!-- Header -->
            <header class="container" role="banner">
                <div class="logo h1 grid_3 alpha t-hide m-hide">
                    <a href="{$website:url}" title="{$page:h1}">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="Marketing automation software">
                    </a>
                </div>
        
                <!-- Main Menu -->
                <nav id="main-menu" class="wrap d-visible" role="navigation">
                    {$menu:main:main_menu}
                </nav>
            </header>
        </div>

        <div id="teaser-block" class="{$prepop:colorBG:select:readonly}">
            <div class="container">
                <div class="teaser-info">
                    <h1 class="mb0px inherit-color">{$page:h1}</h1>
                    <p class="text-bold small mt10px">{$page:teaser}</p>
                </div>
           </div>
        </div>
        <!-- hide breadcrumbs for nav script -->
        <div class="hide">{$breadcrumbs}</div>

        <!-- Container -->
        <div id="container" class="container">
            <!--Content box-->
            <div class="container">
                {repeat:content-box:key}
                <div class="content-box chessboard">
                    {device:desktop}
                    <div class="content-preview t-hide m-hide">
                        {$imageonly:image_key:230}
                    </div>
                    {/device}
                    <div class="content-info">
                        <h2 class="content-title">{$header:contentkey}</h2>
                        <div class="content-description">{$content:contentkey1}</div>
                    </div>
                </div>
                {/repeat}
            </div>

            <!-- Action block -->
            <div id="action-block" class="grid_12 text-center mt30px mb30px pt20px pb20px text-center">
                <h3 class="fs32 text-italic mb0px">{$header:headerAction}</h3>
                <h2 class="fs48 mt0px mb0px">{$header:headerAction2}</h2>
                <a class="btn action-btn mt20px {$prepop:action-btnBG:select:readonly} {$prepop:action-btnSize:select:readonly}" href="{$prepop:action-btnLink:text:readonly}">{$prepop:action-btnText:text:readonly}</a>
                {adminonly}<span class="icon-cog dialog-btn btn icon inverse tooltip" title="Click to edit button style" data-tooltip-position="top" data-tooltip-classes="info" data-dialog-element="#action-button" data-dialog-width="300"></span>{/adminonly}
            </div>
        </div>
        
        <!-- Footer -->
        {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Dialog zone -->
        {$template:_login-mojo}
        {adminonly}
        <span class="icon-cog dialog-btn btn icon tooltip settings-btn" title="Click to edit page style" data-tooltip-position="right" data-tooltip-classes="info" data-dialog-element="#settings-page" data-dialog-width="300"></span>
        <div id="settings-page" class="settings hide" title="Page settings">
            <label>Teaser block background color</label>
            {$prepop:colorBG:select:gray-lighter-bg|gray-light-bg|gray-bg|gray-dark-bg|gray-darker-bg|primary-bg|green-bg|green-dark-bg|orange-bg|orange-dark-bg|red-bg|red-dark-bg|blue-bg|blue-dark-bg|seosamba-bg|seotoaster-bg}
        </div>
        <div id="teaser-button" class="hide settings" title="Edit button style">
            <label>Enter button text</label>
            {$prepop:teaser-btnText:text}
            <label class="mt10px">Enter button link</label>
            {$prepop:teaser-btnLink:text}
            <label class="mt10px">Choose button color</label>
            {$prepop:teaser-btnBG:select:seosamba-color|seotoaster-color|inverse|orange|orange-dark|orange-inverse|red|red-dark|red-inverse|blue|blue-dark|blue-inverse|green|green-dark|green-inverse}
            <label class="mt10px">Choose button size</label>
            {$prepop:teaser-btnSize:select:larger|large|normal|small}
        </div>
        <div id="action-button" class="hide settings" title="Edit button style">
            <label>Enter button text</label>
            {$prepop:action-btnText:text}
            <label class="mt10px">Enter button link</label>
            {$prepop:action-btnLink:text}
            <label class="mt10px">Choose button color</label>
            {$prepop:action-btnBG:select:seosamba-color|seotoaster-color|inverse|orange|orange-dark|orange-inverse|red|red-dark|red-inverse|blue|blue-dark|blue-inverse|green|green-dark|green-inverse}
            <label class="mt10px">Choose button size</label>
            {$prepop:action-btnSize:select:larger|large|normal|small}
        </div>
        {repeat:5:key}
        <div id="buttonkey" class="hide settings" title="Edit button style">
            <label>Enter button text</label>
            {$prepop:btnTextkey:text}
            <label class="mt10px">Enter button link</label>
            {$prepop:btnLinkkey:text}
            <label class="mt10px">Choose button color</label>
            {$prepop:btnBGkey:select:seosamba-color|seotoaster-color|inverse|orange|orange-dark|orange-inverse|red|red-dark|red-inverse|blue|blue-dark|blue-inverse|green|green-dark|green-inverse}
            <label class="mt10px">Choose button size</label>
            {$prepop:btnSizekey:select:larger|large|normal|small}
        </div>
        {/repeat}
        {/adminonly}

        <!-- SCRIPTS ZONE -->
        <script src="js/scripts.min.js"></script>
        <script src="js/system/flexkit.min.js"></script>
        {device:desktop}
        <!-- begin olark code -->
        <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
            f[z]=function(){
                (a.s=a.s||[]).push(arguments)};var a=f[z]._={
            },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
                f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
                0:+new Date};a.P=function(u){
                a.p[u]=new Date-a.p[0]};function s(){
                a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
                hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
                return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
                b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
                b.contentWindow[g].open()}catch(w){
                c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
                var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
                b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
            loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
        /* custom configuration goes here (www.olark.com/documentation) */
        olark.identify('6280-870-10-5902');/*]]>*/</script><noscript><a href="https://www.olark.com/site/6280-870-10-5902/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
        <!-- end olark code -->
        {/device}
        
<!-- Google Code for SEO Samba US website visitors --> 
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup --> 
<script type="text/javascript"> 
/* <![CDATA[ */ 
var google_conversion_id = 1040199749; 
var google_conversion_label = "I-r1CPGXigIQxeCA8AM"; 
var google_custom_params = window.google_tag_params; 
var google_remarketing_only = true; 
/* ]]> */ 
</script> 
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script> 
<noscript> 
<div style="display:inline;"> 
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1040199749/?value=1.00&currency_code=USD&label=I-r1CPGXigIQxeCA8AM&guid=ON&script=0"/> 
</div> 
</noscript>      
    </body>	
<script type="text/javascript"> _linkedin_data_partner_id = "25677"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script>
=======
        <div id="page" class="container">

            <!-- Include header template -->
            {$template:_header}
            
            <h1 class="grid_12" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <section class="grid_6 push_3" role="main">
                {repeat:Section box:key:1}
                <article>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2}
                </article>
                {/repeat}
            </section>

            <!-- Left box -->
            <aside class="grid_3 pull_6" role="complementary">
                {repeat:Aside left box:key:1}
                <section class="aside-box">
                    <h3>{$header:left_key}</h3>
                    {$content:left_key}
                </section>
                {/repeat}
            </aside>

            <!-- Right box -->
            <aside class="grid_3" role="complementary">
                {repeat:Aside right box:key:1}
                <section class="aside-box">
                    <h3>{$header:right_key}</h3>
                    {$content:right_key}
                </section>
                {/repeat}
            </aside>

            <!-- Footer -->
            <!-- Include Footer template -->
            {$template:_footer}
        </div>

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
>>>>>>> c7c6b71d9ee854cc2fc78f1e6c9256cd4ce5ba30
</html>