<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">            
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0 ;
            background-color:#f8f8f8 ;           
        }
        p{
            margin : 5px 0;
            line-height: 1.4em;
        }
        ul{
            padding : 0 0 0 20px;
            color: #83B21F;
        }
        ul li{
            margin-bottom : 5px;
        }
        a{
            margin : 0 0 5px;
            color: #83B21F;
        }
        img{
            border-style: none;
        }
        hr{
            height: 1px;
            background: #F4F4F4;
            border: none;
        }
    </style>
    <table cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" width="100%" style=" margin: 0; padding: 0 ; background-color:#f8f8f8 ;  width : 100%;  height : 100%;">
        <tr>
            <td>&nbsp;</td>
            <td style="width: 600px;">
                {$content:email_text}
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
            
</body>
</html>