<html>

<head>
    <title>{$plugin:widcard:BizOrgName:notag}</title>
</head>

<body style="font-size: 14px; font-family: Arial, Verdana, Sans-serif; color: #444; margin: 0;">
    <table bgcolor="#83B522" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #83B522;">
        <tr>
            <td>

                <!-- E-mail tempalte -->
                <table align="center" width="640" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    <!--tr>
              <td align="center" style="color: #999; font-size: 12px; padding: 5px 0;">
                Having trouble viewing this email? <a href="#" style="color: #777;">View it on your browser</a>
              </td>
            </tr-->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!-- header -->

                    <tr>
                        <td bgcolor="#FFFFFF" style="background: #FFFFFF;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="bottom" width="100" style="padding: 10px 20px 5px 20px;">
                                        <a style="display: block;" title="{$plugin:widcard:BizOrgName:notag}" href="{$website:url}">
                                            <img src="{$website:url}media/system/original/logo-top-part.png" title="{$plugin:widcard:BizOrgName:notag}">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="bottom" width="100" style="padding: 10px 20px 10px 20px;" bgcolor="#4C9900">
                                        <a style="display: block;" title="{$plugin:widcard:BizOrgName:notag}" href="{$website:url}">
                                            <img src="{$website:url}media/system/original/logo-bottom-part.png" title="{$plugin:widcard:BizOrgName:notag}">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- header -->

                    <!-- space -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!-- space -->

                    <!-- content -->
                    <tr>
                        <td bgcolor="#FFFFFF" style="background: #FFFFFF;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="4" align="center" style="padding:20px; text-align:left;">
                                        {emailmessage}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- content -->


                    <!-- footer -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#34495E" style="background: #34495E;">
                                <tr>
                                    <td align="center" style="color: #EEEEEE; font-size: 12px; padding: 20px 10px 5px;">
                                        {$plugin:widcard:BizOrgName:notag} | {$plugin:widcard:BizAddress1:notag}, {$plugin:widcard:BizCity:notag}, {$plugin:widcard:BizState:notag} {$plugin:widcard:BizZip:notag}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #EEEEEE; font-size: 12px; font-weight: bold; padding: 5px 10px 20px;">
                                        CALL US TOLL FREE: {$plugin:widcard:BizTelephone:notag}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->

                    <!-- copyright -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background: #FFFFFF;">
                                <tr>
                                    <td align="right" style="font-size: 12px; color: #555555; padding: 10px 20px;">
                                        <span>Copyright 2017 seosamba.com</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- copyright -->

                    <!-- space -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!-- space -->
                </table>
                <!-- E-mail tempalte -->

            </td>
        </tr>
    </table>
</body>

</html>