<!DOCTYPE html>
<html>
    <head>
        {$fbmeta}
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <title>{$page:title}</title>
        <meta name="keywords" content="{$meta:keywords}">
        <meta name="description" content="{$meta:description}">

        <!-- Mobile Specific Metas -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="480">
        <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="{$page:title}">

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" href="images/touch/57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/144x144.png">

        <!-- Tile icon for Win8 -->
        <meta name="msapplication-TileColor" content="#3372DF">
        <meta name="msapplication-TileImage" content="images/touch/144x144.png">
        <meta name="msapplication-square70x70logo" content="images/touch/win8_70x70.png"/>
        <meta name="msapplication-square150x150logo" content="images/touch/win8_150x150.png"/>
        <meta name="msapplication-square310x310logo" content="images/touch/win8_310x310.png"/>
        <meta name="msapplication-wide310x150logo" content="images/touch/win8_310x150.png"/>

        <!-- Generic Icon -->
        <link rel="icon" href="images/favicon.ico">
        <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600' rel='stylesheet' type='text/css' media="all">

        <!-- CSS -->
        {concatcss}
        <link href="css/reset.css" rel="stylesheet" media="all">
        <link href="css/content.css" rel="stylesheet" media="all">
        <link href="css/nav.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" media="all">
        <!-- Additional css -->
        <link href="css/flexkit.css" rel="stylesheet" media="all">
        {/concatcss}
        
        <!-- PINTEREST -->
        <meta name="p:domain_verify" content="4be996e321a37d9ced347a9bfdd48941"/>

        <!-- HTML5shiv and selectivizr.js IE support of HTML5 elements and CSS3 pseudo-classes, attribute selectors -->
        <!--[if lt IE 9]><script src="js/system/ie-pack.js"></script><![endif]-->

    </head>
    <body class="main">

        <!-- Container -->
        <div id="header">
            <div class="fl-right mr20px mt5px t-hide m-hide">
                <a href="https://mojo.seosamba.com/register.html" class="btn link inverse icon-user-add">{$header:sign-up:static:readonly}</a>
                {adminonly}<span class="admin-hide-text">{$header:sign-up:static}</span>{/adminonly}
                <span class="btn link inverse icon-login dialog-btn" data-dialog-element="#login-mojo" data-dialog-width="500">{$header:login:static}</span>
            </div>

            <!-- Header -->
            <header class="container" role="banner">
                <h1 class="logo grid_3 alpha t-hide m-hide">
                    <a href="{$website:url}">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}">
                    </a>
                </h1>

                <!-- Main Menu -->
                <nav id="main-menu" class="wrap d-visible" role="navigation">
                    {$menu:main:main_menu}
                </nav>
            </header>
        </div>

        <div id="green-line">
            <div class="container text-center">
                {$header:greenline}
            </div>
        </div>

        <div id="teaser-block" class="{$prepop:colorBG:select:readonly} {$mobile:device:desktop=cycle-slideshow:tablet=cycle-slideshow} with-video"
            data-cycle-slides=".slide"
            data-cycle-fx="fade"
            data-cycle-max-z="10"
            data-cycle-timeout="5000"
            >
        
            <div class="container slide">
                {device:desktop}
                <span class="page-teaser-image print-hide">{$imageonly:image_pos:original}</span>
                {/device}
                <div class="teaser-info lh-normal">{$page:teaser}</div>
                {device:desktop,tablet}<div class="top-text2 m-hide">{$content:top-text}</div>{/device}
           </div>
           <div class="container slide">
                <div id="video" class="responsive-video">
                    <iframe id="player1" src="https://player.vimeo.com/video/171776853?color=83b421&title=0&byline=0&portrait=0" width="960" height="550" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    {device:desktop,tablet}<span class="glass glass1 m-hide"></span>{/device}
                    {device:desktop,tablet}<span class="glass glass2 m-hide"></span>{/device}
                </div>    
           </div>
        </div>

        <!-- Container -->
        <div id="container" class="container main index-main">
            {device:mobile}<div class="top-text m-visible">{$content:top-text}</div>{/device}
            <!-- Content box -->
            <div id="content" class="grid_12 mb30px pb30px">
    
                <h2>{$header:content_1}</h2>
                <div class="fa-column pb20px">{$featuredonly:fa_1}</div>
                
                <h2>{$header:testimonials0}</h2>
                <div>{$content:testimonials1}</div> 
                
                <h2>{$header:content_2}</h2>
                <div class="fa-column">{$featuredonly:fa_2}</div>
                
                <h2 class="print-hide">{$header:content_customers}</h2>
                <ul class="list-unstyled grid_12 carousel text-center pb50px" data-visible="5">
                {repeat:5:key}
                    <li class="pl15px pr15px align-middle">
                        <span class="customer-logo">{$imageonly:customer_key:200}</span>
                    </li>
                {/repeat}
                </ul>
                
                <h2>{$header:content_3}</h2>
                <div class="fa-column text-center pb20px">{$featuredonly:fa_3}</div>
                
             
                <h2>{$header:content_4}</h2>
                <div class="fa-column text-center pb20px">{$featured:area:Franchise Marketing:5:250:1:template=FranchiseMarketingFA}</div>
                
                <h2 class="print-hide">{$header:contentLeft}</h2>
                <!-- news list -->
                <!--<ul class="news-list list-unstyled carousel grid_8 prefix_2 suffix_2" data-visible="1">-->
                    <!--{ newslist:news list:desc:4:}-->
                <!--</ul>-->
                <ul class="news-list list-unstyled carousel grid_8 prefix_2 suffix_2" data-visible="1">
                    {$newslist:news list::4}
                </ul>
                
            </div>
        </div>
        <!-- Footer -->
        {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Dialog zone -->
        {$template:_login-mojo}
        {adminonly}
        <span class="icon-cog dialog-btn btn icon tooltip settings-btn" title="Click to edit page style" data-tooltip-position="right" data-tooltip-classes="info" data-dialog-element="#settings-page" data-dialog-width="300"></span>
        <div id="settings-page" class="settings hide" title="Page settings">
            <label>Teaser block background color</label>
            {$prepop:colorBG:select:gray-lighter-bg|gray-light-bg|gray-bg|gray-dark-bg|gray-darker-bg|primary-bg|green-bg|green-dark-bg|orange-bg|orange-dark-bg|red-bg|red-dark-bg|blue-bg|blue-dark-bg|seosamba-bg|seotoaster-bg}
        </div>
        {/adminonly}

        <!-- SCRIPTS ZONE -->
        <script src="js/scripts.min.js"></script>
        <script src="js/system/flexkit.min.js"></script>
        {device:desktop,tablet}
        <script src="js/plugin/jquery.cycle2.min.js"></script>
        <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script>
            $(function() {
                var iframe = $('#player1')[0];
                var player = $f(iframe);
                var status = $('.status');
            
                // When the player is ready, add listeners for pause, finish, and playProgress
                player.addEvent('ready', function() {
                    status.text('ready');
                    
                    player.addEvent('pause', onPause);
                    player.addEvent('finish', onFinish);
                    player.addEvent('playProgress', onPlayProgress);
                });

                // Call the API when a button is pressed
//                $('button').bind('click', function() {
//                    player.api($(this).text().toLowerCase());
//                });
//
//                function onPause() {
//                    status.text('paused');
//                }
//
//                function onFinish() {
//                    status.text('finished');
//                }
//
//                function onPlayProgress(data) {
//                    status.text(data.seconds + 's played');
//                }
                //Stop slider
                $('.glass').on('click',  function(){
                    if (!$('.glass').hasClass('played')) {
                        $('.cycle-slideshow').cycle('pause');
                        player.api('play');
                        $('.glass').addClass('played');
                    } else {
                        $('.glass').removeClass('played');
                        $('.cycle-slideshow').cycle('resume');
                        player.api('pause');
                    }
                });
                    
            });
        </script>
        <!-- begin olark code -->
        <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
        f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
        },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
        loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
        /* custom configuration goes here (www.olark.com/documentation) */
        olark.identify('6280-870-10-5902');/*]]>*/</script><noscript><a href="https://www.olark.com/site/6280-870-10-5902/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
        <!-- end olark code -->
        {/device}
        
<!-- Google Code for SEO Samba US website visitors --> 
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup --> 
<script type="text/javascript"> 
/* <![CDATA[ */ 
var google_conversion_id = 1040199749; 
var google_conversion_label = "I-r1CPGXigIQxeCA8AM"; 
var google_custom_params = window.google_tag_params; 
var google_remarketing_only = true; 
/* ]]> */ 
</script> 
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script> 
<noscript> 
<div style="display:inline;"> 
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1040199749/?value=1.00&currency_code=USD&label=I-r1CPGXigIQxeCA8AM&guid=ON&script=0"/> 
</div> 
</noscript>      
    </body>	
<script type="text/javascript"> _linkedin_data_partner_id = "25677"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script>
</html>