<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body class="new-index-style">

        <div id="page" class="container full">
            <!-- Header -->
            <header class="grid_12 alpha omega t-grid_6 t-alpha t-omega m-grid_4 m-alpha m-omega">
                <h1 class="logo grid_2 t-grid_2 alpha m-grid_1" itemscope itemtype="http://schema.org/Organization">
                    <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                        <!--<img src="{$ plugin:widcard:bizLogo:url}" alt="{$ page:h1}" width="75" height="85" itemprop="logo">-->
                        {$imageonly:logo:75}
                    </a>
                </h1>
                <div class="grid_10 t-grid_4 omega header-nav m-grid_3">
                    {$fastbutton:sign-up:btn icon-user-add:static}
                    {adminonly}<span class="admin-hide-text">{$header:sign-up:static}</span>{/adminonly}
                    
                    {$fastbutton:sign-in:btn icon-login:static}
                    {adminonly}<span class="admin-hide-text">{$header:login:static}</span>{/adminonly}
                    
                    <!--<span class="btn  icon-login dialog-btn" data-dialog-element="#login-mojo" data-dialog-width="500">{$header:login:static}</span>-->
                </div>
            </header>


            <div class="line-slider grid_12 alpha omega t-grid_6 t-alpha t-omega m-grid_4 m-alpha m-omega">
                {$imageonly:slide_key:{$mobile:device:mobile=large:tablet=800:desktop=1920}}
                <div class="cycle-slideshow"
                        data-cycle-slides=".slide"
                        data-cycle-fx="fade"
                        data-cycle-max-z="10"
                        data-cycle-pager=".cycle-pager"
                        data-cycle-timeout="7000"
                        >
                    {repeat:slider:key:3}
                    <div class="slide">
                        <div class="slide-description">
                            <h2 class="title">{$header:title-1_key}</h2>
                            <h3 class="title">{$header:title-2_key}</h3>
                            {$content:slide_key}
                            {$fastbutton:btn_key:btn:static}
                        </div>
                    </div>
                    {/repeat}
                </div>
                <!-- PAGER FOR SLIDER -->
                <div id="pager" class="cycle-pager"></div>
            </div>


            <div class="grid_12 alpha omega line-under-slider t-grid_6 t-alpha t-omega m-grid_4 m-alpha m-omega">
                <div class="grid_6 alpha omega block-video">
                    <h4 class="title">{$header:video:static}</h4>
                    <div id="video" class="responsive-ratio _16x9">
                        <iframe id="player1" src="https://player.vimeo.com/video/171776853?color=83b421&title=0&byline=0&portrait=0" width="960" height="550" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        <!--{device:desktop,tablet}<div class="glass glass1 m-hide"><span></span></div>{/device}-->
                        <!--{device:desktop,tablet}<div class="glass glass2 m-hide"></div>{/device}-->
                    </div>
                </div>
                <div class="grid_6 alpha omega block-news">
                    <h4 class="title">{$header:news:static}</h4>
                    <ul class="news-list list-unstyled">
                        {$newslist:_news list_2017::2}
                    </ul>
                </div>

            </div>


            <div class="grid_12 alpha omega testimonials-wrap t-grid_6 t-alpha t-omega  m-grid_4 m-alpha m-omega">
                <div class="logo-slider-circle">
                    <div class="cycle-slideshow"
                            data-cycle-slides=".slide"
                            data-cycle-fx="fade"
                            data-cycle-max-z="10"
                            data-cycle-timeout="7000"
                            data-cycle-prev="#cycle-prev-0"
                            data-cycle-next="#cycle-next-0"
                            >
                        {repeat:logo-slider:key:2}
                        <div class="slide">
                            <p class="img">{$imageonly:logo-slide_key:original}</p>
                        </div>
                        {/repeat}
                        <span id="cycle-prev-0" class="cycle-prev action-button"></span>
                        <span id="cycle-next-0" class="cycle-next action-button"></span>
                    </div>
                    <span class="fix-style"></span>
                </div>

                <div class="grid_6 alpha omega testimonials-block side-l t-grid_3 t-alpha t-omega m-grid_4 m-alpha m-omega">
                    <h2 class="above-block-title">
                        {$header:testimonials-above-title-l:static}
                    </h2>
                    <div class="above-block-desc">
                        {$content:testimonials-above-desc-l:static}
                    </div>
                    <div class="above-block-slogan">
                        {$header:testimonials-above-slogan-l:static}
                    </div>

                    <div class="testimonials-slider">
                        <div class="cycle-slideshow"
                                data-cycle-slides=".slide"
                                data-cycle-fx="fade"
                                data-cycle-max-z="10"
                                data-cycle-timeout="7000"
                                data-cycle-prev="#cycle-prev-1"
                                data-cycle-next="#cycle-next-1"
                                >
                            {repeat:testimonials-slider-l:key:2}
                            <div class="slide">
                                <p class="photo">{$imageonly:testimonials-slider-l-photo_key:original}</p>
                                <h3 class="name">{$header:testimonials-slider-l-name_key}</h3>
                                <p class="position">{$header:testimonials-slider-l-position_key}</p>
                                <div class="desc">{$textonly:testimonials-slider-l-desc_key}</div>
                            </div>
                            {/repeat}
                            <span id="cycle-prev-1" class="cycle-prev action-button"></span>
                            <span id="cycle-next-1" class="cycle-next action-button"></span>
                        </div>
                    </div>
                </div>
                <div class="grid_6 alpha omega testimonials-block side-r t-grid_3 t-omega t-alpha m-grid_4 m-alpha m-omega">
                    <h2 class="above-block-title">{$header:testimonials-above-title-r:static}</h2>
                    <div class="above-block-desc">{$content:testimonials-above-desc-r:static}</div>
                    <div class="above-block-slogan">
                        {$header:testimonials-above-slogan-r:static}
                    </div>
                    <div class="testimonials-slider">
                        <div class="cycle-slideshow"
                                data-cycle-slides=".slide"
                                data-cycle-fx="fade"
                                data-cycle-max-z="10"
                                data-cycle-timeout="7000"
                                data-cycle-prev="#cycle-prev-2"
                                data-cycle-next="#cycle-next-2"
                                >
                            {repeat:testimonials-slider-2:key:3}
                            <div class="slide">
                                <p class="photo">{$imageonly:testimonials-slider-2-photo_key:original}</p>
                                <h3 class="name">{$header:testimonials-slider-2-name_key}</h3>
                                <p class="position">{$header:testimonials-slider-2-position_key}</p>
                                <div class="desc">{$textonly:testimonials-slider-2-desc_key}</div>
                            </div>
                            {/repeat}
                            <span id="cycle-prev-2" class="cycle-prev action-button"></span>
                            <span id="cycle-next-2" class="cycle-next action-button"></span>
                        </div>
                    </div>
                </div>

            </div>


            <!-- slogan 1 -->
            <div class="grid_12 alpha omega line-slogan-1 t-grid_6 t-alpha t-omega  m-grid_4 m-alpha m-omega">
                <p>{$header:slogan-1-text-a:static}</p>
                <p>{$header:slogan-1-text-b:static}</p>
            </div>
            <!-- slogan 1 -->

            
            <!-- services -->
            <ul class="grid_12 alpha omega services-wrap t-grid_6 t-alpha t-omega  m-grid_4 m-alpha m-omega">
                {repeat:service:key:4}
                <li>
                    <h2 class="title">{$header:service-title_key}</h2>
                    <div class="extra">
                        <div class="desc">{$textonly:service-desc_key}</div>
                        {$fastbutton:service-btn_key:btn outline white}
                    </div>

                    <div class="extra">
                        <div class="desc">{$textonly:service-desc-2_key}</div>
                        {$fastbutton:service-btn-2_key:btn outline white}
                    </div>

                </li>
                {/repeat}
            </ul>
            <!-- services -->

            <!-- do it -->
            <div class="grid_12 alpha omega line-do-it t-grid_6 t-alpha t-omega  m-grid_4 m-alpha m-omega">
                <div class="do-it-circle">{$header:do-it-circle:static}</div>
                {$header:do-it-title:static}
            </div>
            <!-- do it -->
            <div class="grid_12 alpha omega line-green-block t-grid_6 t-alpha t-omega  m-grid_4 m-alpha m-omega">

            </div>


            <!-- line parallax -->
            <div class="grid_12 alpha omega line-parallax t-grid_6 t-alpha t-omega  m-grid_4 m-alpha m-omega">
                <div class="lp-top">
                    <h2 class="title">{$header:lp-top}</h2>
                </div>
                <div class="lp-middle parallax take-from-widget height-auto">
                    {$imageonly:parallax:{$mobile:device:mobile=medium:tablet=large:desktop=1920}}
                    <div class="container">
                        <!-- YOUR CONTENT -->
                        <div class="grid_12 alpha omega title h2">
                            {$header:lp-middle-title}
                        </div>
                        {$fastbutton:lp-middle-btn:btn:static}
                        <ul class="list grid_8 prefix_2 suffix_2">
                            {repeat:lp-middle-list:key:3}
                            <li>{$header:lp-middle-list-title_key}</li>
                            {/repeat}
                        </ul>
                    </div>
                </div>

                <div class="lp-bottom">
                    <div class="container">
                        <div class="grid_12 alpha omega title h2">
                            {$header:lp-bottom}
                        </div>
                         <div class="grid_4 prefix_1 suffix_1 alpha omega account-seotoaster">
                            <div class="title">{$header:account-title_1}</div>
                            {$fastbutton:account_1:btn}
                            <span class="fb_account_1a no-hover btn"> premium coming soon</span>
                            <!--{$ fastbutton:account_1a:btn}-->
                        </div>
                        <div class="grid_4 suffix_1 prefix_1 alpha omega account-wordpress">
                            <div class="title">{$header:account-title_2}</div>
                            {$fastbutton:account_2:btn}
                            <span class="fb_account_2a no-hover btn" >premium coming soon</span>
                            <!--{$ fastbutton:account_2a:btn}-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- line parallax -->


            <!-- sell more -->
            <!--<div class="grid_12 alpha omega line-sell-more t-grid_6 t-alpha t-omega  m-grid_4 m-alpha m-omega">-->

                <!--<div class="grid_12 title h2" title="{$header:sell-more-title_1:readonly}">-->
                    <!--{adminonly}{$header:sell-more-title_1}{/adminonly}-->
                <!--</div>-->
                <!--<div class="grid_6 sell-more-l">-->
                  <!---->
                    <!--{$imageonly:sell-more-img_1:original}-->
                    <!--<p class="title-separate" title="{$header:sell-more-l-title_1:readonly}">-->
                        <!--{adminonly}{$header:sell-more-l-title_1}{/adminonly}-->
                    <!--</p>-->
                    <!--{$textonly:sell-more-l-text_1}-->
                <!--</div>-->
                <!--<div class="grid_6 sell-more-r">-->
                    <!--<div class="grid_6 alpha t-grid_3 t-alpha m-grid_2">{$imageonly:sell-more-img_2:original}</div>-->
                    <!--<div class="grid_6 omega t-grid_3 t-omega m-grid_2">{$imageonly:sell-more-img_3:original}</div>-->
                    <!--<p class="title-separate grid_12 alpha omega" title="{$header:sell-more-r-title_1:readonly}">-->
                        <!--{adminonly}{$header:sell-more-r-title_1}{/adminonly}-->
                    <!--</p>-->
                    <!--{$textonly:sell-more-r-text_1}-->
                    <!--<p class="title-separate grid_12 alpha omega" title="{$header:sell-more-r-title_2:readonly}">-->
                        <!--{adminonly}{$header:sell-more-r-title_2}{/adminonly}-->
                    <!--</p>-->
                <!--</div>-->
            <!--</div>-->
            <!-- end: sell more -->


            <!-- create performance -->
            <!--<div class="grid_12 alpha omega create-performance t-grid_6 t-alpha t-omega  m-grid_4 m-alpha m-omega">-->
                <!--<div class="container">-->
                    <!--<div class="grid_10 prefix_1 suffix_1 alpha omega border-box-top">-->
                        <!--<p class="title">{$header:performance-title_1}</p>-->
                    <!--</div>-->

                    <!--<ul class="grid_12 alpha omega get-started-list">-->
                        <!--{repeat:get-started-list:key:3}-->
                        <!--<li>-->
                            <!--<p class="list-title">{$header:get-started-list-title_key}</p>-->
                            <!--{$fastbutton:get-started-list-btn_key:btn}-->
                        <!--</li>-->
                        <!--{/repeat}-->
                    <!--</ul>-->
                    <!--<div class="grid_10 prefix_1 suffix_1 alpha omega border-box-bottom">-->
                        <!--{$textonly:performance-text_1}-->
                    <!--</div>-->

                    <!--<p class="title-separate grid_10 prefix_1 suffix_1 alpha omega" title="{$header:performance-title_2:readonly}">-->
                        <!--{adminonly}{$header:performance-title_2}{/adminonly}-->
                    <!--</p>-->
                    <!--<div class="grid_8 prefix_2 suffix_2 alpha omega">-->
                        <!--{$textonly:performance-text_2}-->
                    <!--</div>-->
                    <!--<p class="title-separate grid_10 prefix_1 suffix_1 alpha omega" title="{$header:performance-title_3:readonly}">-->
                        <!--{adminonly}{$header:performance-title_3}{/adminonly}-->
                    <!--</p>-->

                <!--</div>-->
            <!--</div>-->
            <!-- create performance -->


        </div>


        <div class="grid_12 alpha omega line-bottom-nav t-grid_6 t-alpha t-omega  m-grid_4 m-alpha m-omega">
            <div class="grid_6 alpha omega block-work m-grid_2">
                <h4 class="title">{$header:footer1:static}</h4>
                {$menu:main}
            </div>
            <div class="grid_3 alpha omega block-meet m-grid_2">
                <h4 class="title">{$header:footer2:static}</h4>
                {$featuredonly:footer2:static}
            </div>
            <div class="grid_2 alpha omega block-learn m-grid_2">
                <h4 class="title">{$header:footer3:static}</h4>
                {$featuredonly:footer3:static}
            </div>
            <div class="grid_1 alpha omega block-social m-grid_4">
                {$template:_social links}
            </div>
        </div>

        <footer class="grid_12 alpha omega t-grid_6 t-alpha t-omega  m-grid_4 m-alpha m-omega">
            <div class="grid_6 alpha omega m-grid_4 block-">
                <!-- Flat Menu -->
                <nav id="flat-menu" class="grid_12 alpha omega">{$menu:flat}</nav>
                <div class="grid_4 alpha">
                    {$fastbutton:seosamba-in-fr:static}<img style="margin-left: 5px;" src="https://www.seosamba.com/media/flags/original/franceflag.jpg" alt="agence SEO inbound marketing" width="25" height="17">
                    <!--<p>SeoSamba in <a href="http://www.seosamba.fr/" title="logiciel d'automation marketing" target="_blank"><img src="https://www.seosamba.com/media/flags/original/franceflag.jpg" alt="agence SEO inbound marketing" width="25" height="17" /></a></p>-->
                </div>
                <div class="grid_8 omega">{$content:footer-info:static}</div>
            </div>
            <div class="grid_3 alpha omega block-address m-grid_2">
                <h4 class="title not-rotate"><i class="icon-location4"></i></h4>
                <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span class="block text-bold" itemprop="name">{$plugin:widcard:BizOrgName:notag}</span>
                    <span itemprop="streetAddress">{$plugin:widcard:BizAddress1:notag}{$plugin:widcard:BizAddress2:notag}</span>,
                    <span itemprop="addressLocality">{$plugin:widcard:BizCity:notag}</span>,
                    <span itemprop="addressRegion">{$plugin:widcard:BizState:notag}</span>
                    <span itemprop="postalCode">{$plugin:widcard:BizZip:notag}</span>
                    <meta itemprop="addressCountry" content="EN"/>
                </address>
            </div>
            <div class="grid_3 alpha omega block-phone m-grid_2">
                <h4 class="title not-rotate"><i class="icon-phone2"></i></h4>
                <a class="block" target="_blank" href="tel:{$plugin:widcard:BizTelephone:notag}" itemprop="telephone"> {$header:phoneTitle1:static} {$plugin:widcard:BizTelephone:notag}</a>
                <a class="block" target="_blank" href="tel:{$header:phone:static:readonly}" itemprop="telephone"> {$header:phoneTitle2:static} {$header:phone:static}</a>
            </div>
        </footer>


        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
        <script src="js/plugin/jquery.cycle2.min.js"></script>
    </body>
</html>