<!DOCTYPE html>
<html>
    <head>
<<<<<<< HEAD
        {$fbmeta}
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <title>{$page:title}</title>
        <meta name="keywords" content="{$meta:keywords}">
        <meta name="description" content="{$meta:description}">

        <!-- Mobile Specific Metas -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="480">
        <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="{$page:title}">

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" href="images/touch/57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/144x144.png">

        <!-- Tile icon for Win8 -->
        <meta name="msapplication-TileColor" content="#3372DF">
        <meta name="msapplication-TileImage" content="images/touch/144x144.png">
        <meta name="msapplication-square70x70logo" content="images/touch/win8_70x70.png"/>
        <meta name="msapplication-square150x150logo" content="images/touch/win8_150x150.png"/>
        <meta name="msapplication-square310x310logo" content="images/touch/win8_310x310.png"/>
        <meta name="msapplication-wide310x150logo" content="images/touch/win8_310x150.png"/>

        <!-- Generic Icon -->
        <link rel="icon" href="images/favicon.ico">
        <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600' rel='stylesheet' type='text/css' media="all">

        <!-- CSS -->
        {concatcss}
        <link href="css/reset.css" rel="stylesheet" media="all">
        <link href="css/content.css" rel="stylesheet" media="all">
        <link href="css/nav.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" media="all">
        <!-- Additional css -->
        <link href="css/flexkit.css" rel="stylesheet" media="all">
        {/concatcss}
        
        <!-- PINTEREST -->
        <meta name="p:domain_verify" content="4be996e321a37d9ced347a9bfdd48941"/>

        <!-- HTML5shiv and selectivizr.js IE support of HTML5 elements and CSS3 pseudo-classes, attribute selectors -->
        <!--[if lt IE 9]><script src="js/system/ie-pack.js"></script><![endif]-->

    </head>
    <body class="main">

        <!-- Container -->
        <div id="header" class="index">
            <div class="fl-right mr20px mt5px t-hide m-hide">
                <a href="https://mojo.seosamba.com/register.html" class="btn link inverse icon-user-add">{$header:sign-up:static:readonly}</a>
                {adminonly}<span class="admin-hide-text">{$header:sign-up:static}</span>{/adminonly}
                <span class="btn link inverse icon-login dialog-btn" data-dialog-element="#login-mojo" data-dialog-width="500">{$header:login:static}</span>
            </div>

            <!-- Header -->
            <header class="container" role="banner">
                <h1 class="logo grid_3 alpha t-hide m-hide">
                    <a href="{$website:url}">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}">
                    </a>
                </h1>

                <!-- Main Menu -->
                <nav id="main-menu" class="wrap d-visible" role="navigation">
                    {$menu:main:main_menu}
                </nav>
            </header>
        </div>

        <div id="green-line">
            <div class="container text-center">
                {$header:greenline}
            </div>
        </div>

        <div id="teaser-block" class="{$prepop:colorBG:select:readonly}">
            <div class="container with-video">
                <div class="grid_12">
                    {device:desktop}
                    <span class="page-teaser-image print-hide">{$imageonly:image_pos:original}</span>
                    {/device}
                    <div class="teaser-info lh-normal">{$page:teaser}</div>
                    {device:desktop,tablet}<div class="top-text2 m-hide">{$content:top-text}</div>{/device}
               </div>
           </div>
        </div>
        

        <!-- Container -->
        <div id="container" class="container main index-main">
            {device:mobile}<div class="top-text m-visible">{$content:top-text}</div>{/device}
            <!-- Content box -->
            <div id="content" class="grid_12 mb30px pb30px">
                 <h2>{$header:content_0}</h2>
                 <div id="video" class="responsive-video">
                        <iframe id="player1" src="https://player.vimeo.com/video/171776853?color=83b421&title=0&byline=0&portrait=0" width="960" height="550" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        {device:desktop,tablet}<div class="glass glass1 m-hide"><span></span></div>{/device}
                        {device:desktop,tablet}<div class="glass glass2 m-hide"></div>{/device}
                 </div>   
    
                <h2>{$header:content_1}</h2>
                <div class="fa-column pb20px">{$featuredonly:fa_1}</div>
                
                <h2>{$header:testimonials0}</h2>
                <div>{$content:testimonials1}</div> 
                
                <h2>{$header:content_2}</h2>
                <div class="fa-column">{$featuredonly:fa_2}</div>
                
                <h2 class="print-hide">{$header:content_customers}</h2>
                <ul class="list-unstyled grid_12 carousel text-center pb50px" data-visible="5">
                {repeat:5:key}
                    <li class="pl15px pr15px align-middle">
                        <span class="customer-logo">{$imageonly:customer_key:200}</span>
                    </li>
                {/repeat}
                </ul>
                
                <h2>{$header:content_3}</h2>
                <div class="fa-column text-center pb20px">{$featuredonly:fa_3}</div>
                
             
                <h2>{$header:content_4}</h2>
                <div class="fa-column text-center pb20px">{$featured:area:Franchise Marketing:5:250:1:template=FranchiseMarketingFA}</div>
                
                <h2 class="print-hide">{$header:contentLeft}</h2>
                <!-- news list -->
                <!--<ul class="news-list list-unstyled carousel grid_8 prefix_2 suffix_2" data-visible="1">-->
                    <!--{ newslist:news list:desc:4:}-->
                <!--</ul>-->
                <ul class="news-list list-unstyled carousel grid_8 prefix_2 suffix_2" data-visible="1">
                    {$newslist:news list::4}
                </ul>
                
            </div>
        </div>
        <!-- Footer -->
        {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Dialog zone -->
        {$template:_login-mojo}
        {adminonly}
        <span class="icon-cog dialog-btn btn icon tooltip settings-btn" title="Click to edit page style" data-tooltip-position="right" data-tooltip-classes="info" data-dialog-element="#settings-page" data-dialog-width="300"></span>
        <div id="settings-page" class="settings hide" title="Page settings">
            <label>Teaser block background color</label>
            {$prepop:colorBG:select:gray-lighter-bg|gray-light-bg|gray-bg|gray-dark-bg|gray-darker-bg|primary-bg|green-bg|green-dark-bg|orange-bg|orange-dark-bg|red-bg|red-dark-bg|blue-bg|blue-dark-bg|seosamba-bg|seotoaster-bg}
        </div>
        {/adminonly}

        <!-- SCRIPTS ZONE -->
        <script src="js/scripts.min.js"></script>
        <script src="js/system/flexkit.min.js"></script>
        {device:desktop,tablet}
        <script src="js/plugin/jquery.cycle2.min.js"></script>
        <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script>
            $(function() {
                var iframe = $('#player1')[0];
                var player = $f(iframe);
                var status = $('.status');
            
                // When the player is ready, add listeners for pause, finish, and playProgress
                player.addEvent('ready', function() {
                    status.text('ready');
                    
                    player.addEvent('pause', onPause);
                    player.addEvent('finish', onFinish);
                    player.addEvent('playProgress', onPlayProgress);
                });

                // Call the API when a button is pressed
//                $('button').bind('click', function() {
//                    player.api($(this).text().toLowerCase());
//                });
//
//                function onPause() {
//                    status.text('paused');
//                }
//
//                function onFinish() {
//                    status.text('finished');
//                }
//
//                function onPlayProgress(data) {
//                    status.text(data.seconds + 's played');
//                }
                //Stop slider
                $('.glass').on('click',  function(){
                    if (!$('.glass').hasClass('played')) {
                        $('.cycle-slideshow').cycle('pause');
                        player.api('play');
                        $('.glass').addClass('played');
                    } else {
                        $('.glass').removeClass('played');
                        $('.cycle-slideshow').cycle('resume');
                        player.api('pause');
                    }
                });
                    
            });
        </script>
        <!-- begin olark code -->
        <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
        f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
        },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
        loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
        /* custom configuration goes here (www.olark.com/documentation) */
        olark.identify('6280-870-10-5902');/*]]>*/</script><noscript><a href="https://www.olark.com/site/6280-870-10-5902/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
        <!-- end olark code -->
        {/device}
        
<!-- Google Code for SEO Samba US website visitors --> 
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup --> 
<script type="text/javascript"> 
/* <![CDATA[ */ 
var google_conversion_id = 1040199749; 
var google_conversion_label = "I-r1CPGXigIQxeCA8AM"; 
var google_custom_params = window.google_tag_params; 
var google_remarketing_only = true; 
/* ]]> */ 
</script> 
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script> 
<noscript> 
<div style="display:inline;"> 
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1040199749/?value=1.00&currency_code=USD&label=I-r1CPGXigIQxeCA8AM&guid=ON&script=0"/> 
</div> 
</noscript>      
    </body>	
<script type="text/javascript"> _linkedin_data_partner_id = "25677"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script>
=======
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <div id="page" class="container full">
            <!-- Header -->
            <header class="grid_12 alpha omega">
                <h1 class="logo grid_2 alpha" itemscope itemtype="http://schema.org/Organization">
                    <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}" width="75" height="85" itemprop="logo">
                    </a>
                </h1>
                <div class="grid_10 omega header-nav">
                    {$fastbutton:sign-up:btn icon-user-add:static}
                    {adminonly}<span class="admin-hide-text">{$header:sign-up:static}</span>{/adminonly}
                    <span class="btn  icon-login dialog-btn" data-dialog-element="#login-mojo" data-dialog-width="500">{$header:login:static}</span>
                </div>
            </header>


            <div class="line-slider grid_12 alpha omega">
                {$imageonly:slide_key:{$mobile:device:mobile=medium:tablet=large:desktop=1920}}
                <div class="cycle-slideshow"
                     data-cycle-slides=".slide"
                     data-cycle-fx="fade"
                     data-cycle-max-z="10"
                     data-cycle-pager=".cycle-pager"
                     data-cycle-timeout="7000"
                        >
                    {repeat:slider:key:3}
                    <div class="slide">
                        <div class="slide-description">
                            <h2 class="title">{$header:title-1_key}</h2>
                            <h3 class="title">{$header:title-2_key}</h3>
                            {$content:slide_key}
                            {$fastbutton:btn_key:btn:static}
                        </div>
                    </div>
                    {/repeat}
                </div>
                <!-- PAGER FOR SLIDER -->
                <div id="pager" class="cycle-pager"></div>
            </div>


            <div class="grid_12 alpha omega line-under-slider">
                <div class="grid_6 alpha omega block-video">
                    <h4 class="title">{$header:video:static}</h4>
                    <div id="video" class="responsive-ratio _16x9">
                        <iframe id="player1" src="https://player.vimeo.com/video/171776853?color=83b421&title=0&byline=0&portrait=0" width="960" height="550" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        {device:desktop,tablet}<div class="glass glass1 m-hide"><span></span></div>{/device}
                        {device:desktop,tablet}<div class="glass glass2 m-hide"></div>{/device}
                    </div>
                </div>
                <div class="grid_6 alpha omega block-news">
                    <h4 class="title">{$header:news:static}</h4>
                    <ul class="news-list list-unstyled">
                        {$newslist:_news list::3}
                    </ul>
                </div>

            </div>



            <div class="grid_12 alpha omega testimonials-wrap">
                <div class="logo-slider-circle">
                    <div class="cycle-slideshow"
                         data-cycle-slides=".slide"
                         data-cycle-fx="fade"
                         data-cycle-max-z="10"
                         data-cycle-timeout="7000"
                         data-cycle-prev="#cycle-prev-0"
                         data-cycle-next="#cycle-next-0"
                            >
                        {repeat:logo-slider:key:2}
                        <div class="slide">
                            <p class="img">{$imageonly:logo-slide_key:original}</p>
                        </div>
                        {/repeat}
                        <span id="cycle-prev-0" class="cycle-prev action-button"></span>
                        <span id="cycle-next-0" class="cycle-next action-button"></span>
                    </div>
                    <span class="fix-style"></span>
                </div>

                <div class="grid_6 alpha omega testimonials-block side-l">
                    <h2 class="above-block-title">
                        {$header:testimonials-above-title-l:static}
                    </h2>
                    <div class="above-block-desc">
                        {$content:testimonials-above-desc-l:static}
                    </div>
                    <div class="above-block-slogan">
                        {$header:testimonials-above-slogan-l:static}
                    </div>

                    <div class="testimonials-slider">
                        <div class="cycle-slideshow"
                             data-cycle-slides=".slide"
                             data-cycle-fx="fade"
                             data-cycle-max-z="10"
                             data-cycle-timeout="7000"
                             data-cycle-prev="#cycle-prev-1"
                             data-cycle-next="#cycle-next-1"
                                >
                            {repeat:testimonials-slider-l:key:2}
                            <div class="slide">
                                <p class="photo">{$imageonly:testimonials-slider-l-photo_key:original}</p>
                                <h3 class="name">{$header:testimonials-slider-l-name_key}</h3>
                                <p class="position">{$header:testimonials-slider-l-position_key}</p>
                                <div class="desc">{$textonly:testimonials-slider-l-desc_key}</div>
                            </div>
                            {/repeat}
                            <span id="cycle-prev-1" class="cycle-prev action-button"></span>
                            <span id="cycle-next-1" class="cycle-next action-button"></span>
                        </div>
                    </div>
                </div>
                <div class="grid_6 alpha omega testimonials-block side-r">
                    <h2 class="above-block-title">{$header:testimonials-above-title-r:static}</h2>
                    <div class="above-block-desc">{$content:testimonials-above-desc-r:static}</div>
                    <div class="above-block-slogan">
                        {$header:testimonials-above-slogan-r:static}
                    </div>
                    <div class="testimonials-slider">
                        <div class="cycle-slideshow"
                             data-cycle-slides=".slide"
                             data-cycle-fx="fade"
                             data-cycle-max-z="10"
                             data-cycle-timeout="7000"
                             data-cycle-prev="#cycle-prev-2"
                             data-cycle-next="#cycle-next-2"
                                >
                            {repeat:testimonials-slider-l:key:2}
                            <div class="slide">
                                <p class="photo">{$imageonly:testimonials-slider-l-photo_key:original}</p>
                                <h3 class="name">{$header:testimonials-slider-l-name_key}</h3>
                                <p class="position">{$header:testimonials-slider-l-position_key}</p>
                                <div class="desc">{$textonly:testimonials-slider-l-desc_key}</div>
                            </div>
                            {/repeat}
                            <span id="cycle-prev-2" class="cycle-prev action-button"></span>
                            <span id="cycle-next-2" class="cycle-next action-button"></span>
                        </div>
                    </div>
                </div>

            </div>


            <!-- slogan 1 -->
            <div class="grid_12 alpha omega line-slogan-1">
                <p>{$header:slogan-1-text-a:static}</p>
                <p>{$header:slogan-1-text-b:static}</p>
            </div>
            <!-- slogan 1 -->

            
            <!-- services -->
            <ul class="grid_12 alpha omega services-wrap">
                {repeat:service:key:4}
                <li>
                    <h2 class="title">{$header:service-title_key}</h2>
                    <div class="extra">
                        <div class="desc">{$textonly:service-desc_key}</div>
                        {$fastbutton:service-btn_key:btn outline white}
                    </div>

                    <div class="extra">
                        <div class="desc">{$textonly:service-desc-2_key}</div>
                        {$fastbutton:service-btn-2_key:btn outline white}
                    </div>

                </li>
                {/repeat}
            </ul>
            <!-- services -->

            <!-- do it -->
            <div class="grid_12 alpha omega line-do-it">
                <div class="do-it-circle">{$header:do-it-circle:static}</div>
                {$header:do-it-title:static}
            </div>
            <!-- do it -->
            <div class="grid_12 alpha omega line-green-block">

            </div>


            <!-- line parallax -->
            <div class="grid_12 alpha omega line-parallax">
                <div class="lp-top">
                    <h2 class="title">{$header:lp-top}</h2>
                </div>
                <div class="lp-middle parallax take-from-widget height-auto">
                    {$imageonly:parallax:{$mobile:device:mobile=medium:tablet=large:desktop=1920}}
                    <div class="container">
                        <!-- YOUR CONTENT -->
                        <div class="grid_12 alpha omega title h2">
                            {$header:lp-middle-title}
                        </div>
                        {$fastbutton:lp-middle-btn:btn:static}
                        <ul class="list grid_8 prefix_2 suffix_2">
                            {repeat:lp-middle-list:key:3}
                            <li>{$header:lp-middle-list-title_key}</li>
                            {/repeat}
                        </ul>
                    </div>
                </div>

                <div class="lp-bottom">
                    <div class="container">
                        <div class="grid_12 alpha omega title h2">
                            {$header:lp-bottom}
                        </div>
                        <div class="grid_4 prefix_1 suffix_1 alpha omega account-seotoaster">
                            <div class="title">{$header:account-title_1}</div>
                            {$fastbutton:account_1:btn}{$fastbutton:account_1a:btn}
                        </div>
                        <div class="grid_4 suffix_1 prefix_1 alpha omega account-wordpress">
                            <div class="title">{$header:account-title_2}</div>
                            {$fastbutton:account_2:btn}{$fastbutton:account_2a:btn}
                        </div>
                    </div>
                </div>
            </div>
            <!-- line parallax -->


            <!-- sell more -->
            <div class="grid_12 alpha omega line-sell-more">

                <div class="grid_12 title h2" title="{$header:sell-more-title_1:readonly}">
                    {adminonly}{$header:sell-more-title_1}{/adminonly}
                </div>
                <div class="grid_6 sell-more-l">
                    <!--{$textonly:sell-more-l-text}-->
                    {$imageonly:sell-more-img_1:original}
                    <p class="title-separate" title="{$header:sell-more-l-title_1:readonly}">
                        {adminonly}{$header:sell-more-l-title_1}{/adminonly}
                    </p>
                    {$textonly:sell-more-l-text_1}
                </div>
                <div class="grid_6 sell-more-r">
                    <div class="grid_6 alpha">{$imageonly:sell-more-img_2:original}</div>
                    <div class="grid_6 omega">{$imageonly:sell-more-img_3:original}</div>
                    <p class="title-separate grid_12 alpha omega" title="{$header:sell-more-r-title_1:readonly}">
                        {adminonly}{$header:sell-more-r-title_1}{/adminonly}
                    </p>
                    {$textonly:sell-more-r-text_1}
                    <p class="title-separate grid_12 alpha omega" title="{$header:sell-more-r-title_2:readonly}">
                        {adminonly}{$header:sell-more-r-title_2}{/adminonly}
                    </p>
                </div>
            </div>
            <!-- end: sell more -->


            <!-- create performance -->
            <div class="grid_12 alpha omega create-performance">
                <div class="container">
                    <div class="grid_10 prefix_1 suffix_1 alpha omega border-box-top">
                        <p class="title">{$header:performance-title_1}</p>
                    </div>

                    <ul class="grid_12 alpha omega get-started-list">
                        {repeat:get-started-list:key:3}
                        <li>
                            <p class="list-title">{$header:get-started-list-title_key}</p>
                            {$fastbutton:get-started-list-btn_key:btn}
                        </li>
                        {/repeat}
                    </ul>
                    <div class="grid_10 prefix_1 suffix_1 alpha omega border-box-bottom">
                        {$textonly:performance-text_1}
                    </div>

                    <p class="title-separate grid_10 prefix_1 suffix_1 alpha omega" title="{$header:performance-title_2:readonly}">
                        {adminonly}{$header:performance-title_2}{/adminonly}
                    </p>
                    <div class="grid_8 prefix_2 suffix_2 alpha omega">
                        {$textonly:performance-text_2}
                    </div>
                    <p class="title-separate grid_10 prefix_1 suffix_1 alpha omega" title="{$header:performance-title_3:readonly}">
                        {adminonly}{$header:performance-title_3}{/adminonly}
                    </p>

                </div>
            </div>
            <!-- create performance -->


        </div>


        <div class="grid_12 alpha omega line-bottom-nav">
            <div class="grid_6 alpha omega block-work">
                <h4 class="title">{$header:footer1:static}</h4>
                {$menu:main}
            </div>
            <div class="grid_3 alpha omega block-meet">
                <h4 class="title">{$header:footer2:static}</h4>
                {$featuredonly:footer2:static}
            </div>
            <div class="grid_2 alpha omega block-learn">
                <h4 class="title">{$header:footer3:static}</h4>
                {$featuredonly:footer3:static}
            </div>
            <div class="grid_1 alpha omega block-social">
                {$template:_social links}
            </div>
        </div>

        <footer class="grid_12 alpha omega">
            <div class="grid_6 alpha omega block-">
                <!-- Flat Menu -->
                <nav id="flat-menu" class="grid_12 alpha omega">{$menu:flat}</nav>
                <div class="grid_4 alpha">
                    {$fastbutton:seosamba-in-fr:static}<img style="margin-left: 5px;" src="http://seosamba.seolap.com/media/flags/original/franceflag.jpg" alt="agence SEO inbound marketing" width="25" height="17">
                    <!--<p>SeoSamba in <a href="http://www.seosamba.fr/" title="logiciel d'automation marketing" target="_blank"><img src="http://seosamba.seolap.com/media/flags/original/franceflag.jpg" alt="agence SEO inbound marketing" width="25" height="17" /></a></p>-->
                </div>
                <div class="grid_8 omega">{$content:footer-info:static}</div>
            </div>
            <div class="grid_3 alpha omega block-address">
                <h4 class="title not-rotate"><i class="icon-location4"></i></h4>
                <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span class="block text-bold" itemprop="name">{$plugin:widcard:BizOrgName:notag}</span>
                    <span itemprop="streetAddress">{$plugin:widcard:BizAddress1:notag}{$plugin:widcard:BizAddress2:notag}</span>,
                    <span itemprop="addressLocality">{$plugin:widcard:BizCity:notag}</span>,
                    <span itemprop="addressRegion">{$plugin:widcard:BizState:notag}</span>
                    <span itemprop="postalCode">{$plugin:widcard:BizZip:notag}</span>
                    <meta itemprop="addressCountry" content="EN"/>
                </address>
            </div>
            <div class="grid_3 alpha omega block-phone">
                <h4 class="title not-rotate"><i class="icon-phone5"></i></h4>
                <a class="block" target="_blank" href="tel:{$plugin:widcard:BizTelephone:notag}" itemprop="telephone"> {$header:phoneTitle1:static} {$plugin:widcard:BizTelephone:notag}</a>
                <a class="block" target="_blank" href="tel:{$header:phone:static:readonly}" itemprop="telephone"> {$header:phoneTitle2:static} {$header:phone:static}</a>
            </div>
        </footer>


        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
        <script src="js/plugin/jquery.cycle2.min.js"></script>
    </body>
>>>>>>> c7c6b71d9ee854cc2fc78f1e6c9256cd4ce5ba30
</html>