<!DOCTYPE html>
<html>
    <head>
<<<<<<< HEAD
        {$fbmeta}
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <title>{$page:title}</title>
        <meta name="keywords" content="{$meta:keywords}">
        <meta name="description" content="{$meta:description}">

        <!-- Mobile Specific Metas -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="480">
        <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="{$page:title}">

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" href="images/touch/57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/144x144.png">

        <!-- Tile icon for Win8 -->
        <meta name="msapplication-TileColor" content="#3372DF">
        <meta name="msapplication-TileImage" content="images/touch/144x144.png">
        <meta name="msapplication-square70x70logo" content="images/touch/win8_70x70.png"/>
        <meta name="msapplication-square150x150logo" content="images/touch/win8_150x150.png"/>
        <meta name="msapplication-square310x310logo" content="images/touch/win8_310x310.png"/>
        <meta name="msapplication-wide310x150logo" content="images/touch/win8_310x150.png"/>

        <!-- Generic Icon -->
        <link rel="icon" href="images/favicon.ico">
        <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->

        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600' rel='stylesheet' type='text/css' media="all">

        <!-- CSS -->
        {concatcss}
        <link href="css/reset.css" rel="stylesheet" media="all">
        <link href="css/content.css" rel="stylesheet" media="all">
        <link href="css/nav.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" media="all">
        <!-- Additional css -->
        <link href="css/flexkit.css" rel="stylesheet" media="all">
        {/concatcss}

        <!-- HTML5shiv and selectivizr.js IE support of HTML5 elements and CSS3 pseudo-classes, attribute selectors -->
        <!--[if lt IE 9]><script src="js/system/ie-pack.js"></script><![endif]-->

    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=683019685066741";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <!-- Container -->
        <div id="header">
            <div class="fl-right mr20px mt5px t-hide m-hide">
                <a href="https://mojo.seosamba.com/register.html" class="btn link inverse icon-user-add">{$header:sign-up:static:readonly}</a>
                {adminonly}<span class="admin-hide-text">{$header:sign-up:static}</span>{/adminonly}
                <span class="btn link inverse icon-login dialog-btn" data-dialog-element="#login-mojo" data-dialog-width="500">{$header:login:static}</span>
            </div>
        
            <!-- Header -->
            <header class="container" role="banner">
                <div class="logo h1 grid_3 alpha t-hide m-hide">
                    <a href="{$website:url}" title="{$page:h1}">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="Internet marketing software">
                    </a>
                </div>
        
                <!-- Main Menu -->
                <nav id="main-menu" class="wrap d-visible" role="navigation">
                    {$menu:main:main_menu}
                </nav>
            </header>
        </div>

        <div id="teaser-block" class="primary-bg">
            <div class="container {$prepop:imgStyle:select:readonly}">
                {device:desktop}
                    <div class="page-teaser-image"><a href="{$website:url}seoblog">{$imageonly:preview:200:static}</a></div>
                {/device}
                <div class="teaser-info">
                    <h1 class="large mb0px inherit-color lh-normal">{$page:h1}</h1>
                    <!--<p class="text-bold small mt10px">{$ news:teaser}</p>-->
                    <p class="mini gray-lighter text-italic text-right">{$news:date: M d, Y}</p>
                </div>
           </div>
        </div>

        <div id="news-categories" class="gray-light-bg">
            <div class="container">
                {$featured:area:News categories:6:0:0}
           </div>
        </div>

        <!-- Container -->
        <div id="container" class="container mt30px mb30px">
            <!-- Content -->
            <div id="content" class="grid_9 pr20px">
                <!-- news content -->
                {newscontent}
                    <h2><span>{$header:content1}</span></h2>
                    {$content:content11}
                    {$content:content12}
                    <h2><span>{$header:content2}</span></h2>
                    {$content:content21}
                    {$content:content22}
                    <h2><span>{$header:content3}</span></h2>
                    {$content:content31}
                    {$content:content32}
                {/newscontent}

                <hr>
                <a href="https://plus.google.com/+Seosamba" target="_blank" title="Get Updates from SeoSamba on G+">Get Updates from SeoSamba on G+</a>
                <hr>
                <h2>{$header:author:static}</h2>
                <div class="fl-left mr20px text-center img-circle">{$user:{$news:userId}:photo}</div>
                <div class="user-name wrap large mb10px">{$user:{$news:userId}:name}</div>
                <p class="user-bio wrap small gray">{$user:{$news:userId}:bio}</p>
                <p class="text-right cl-both">{$news:gplus:Join my circles on G+}</p>
                <hr>
                <h2>{$header:share:static}</h2>
                
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style">
                <a class="addthis_button_linkedin_counter grid_12" style="margin-right: 20px;"></a>
                <a class="addthis_button_facebook_share grid_12" fb:share:layout="button" style="margin-right: 20px; margin-top: -2px;"></a>
                <a class="addthis_button_tweet grid_12"></a>
                <a class="addthis_button_google_plusone grid_12" g:plusone:size="medium"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fb623c6d4f6a8a"></script>
                <!-- AddThis Button END -->
               
                <hr class="print-hide">
                <h2 class="print-hide">{$header:related:static}</h2>
                <!-- news list -->
                <ul class="news-list news-latest list-unstyled print-hide">
                {$newslist:news list related:4}
                </ul>
            </div>

            <aside class="grid_3 alpha omega text-center">
                <div class="aside-box">
                    <h3 class="primary-bg">{$header:contact:static}</h3>
                    <span class="img-circle">{$imageonly:contact-photo:150:static}</span>
                    <a class="icon-phone2 block inherit-color mt10px" href="tel:{$plugin:widcard:BizTelephone:notag}"> {$header:phoneTitle1:static} {$plugin:widcard:BizTelephone:notag}</a>
                    <a class="icon-phone2 block inherit-color" href="tel:{$header:phone:static:readonly}"> {$header:phoneTitle2:static} {$header:phone:static}</a>
                </div>
                <div class="aside-box t-hide m-hide">
                    <h3 class="primary-bg mb0px">{$header:fb:static}</h3>
                    <div class="fb-like-box" data-href="https://www.facebook.com/seosamba.software" data-width="240" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                </div>
                <div class="aside-box t-hide m-hide">
                    <h3 class="primary-bg mb0px">{$header:columninst:static}</h3>
                    {repeat:2:key}
                    <div class="columninst-list">
                        <span class="image fl-left mr10px">{$imageonly:columninst_key:90:static}</span>
                        <br><span class="name">{$header:columninstName_key:static}</span>
                        <span class="corp">{$header:columninstCorp_key:static}</span>
                        <span class="social-list gl-change text-hide block">
                            {$header:columninstIN_key:static}<a class="icon-linkedin btn icon fs12 mr5px " href="{$header:columninstIN_key:static:readonly}" title="LinkedIn" target="_blank">LinkedIn</a>
                            {$header:columninstFB_key:static}<a class="icon-facebook btn icon fs12 mr5px" href="{$header:columninstFB_key:static:readonly}" title="Facebook" target="_blank">Facebook</a>
                            {$header:columninstTW_key:static}<a class="icon-twitter btn icon fs12 mr5px" href="{$header:columninstTW_key:static:readonly}" title="Twitter" target="_blank">Twitter</a>
                            {$header:columninstGP_key:static}<a class="icon-gplus btn icon fs12" href="{$header:columninstGP_key:static:readonly}" title="GPlus" target="_blank">GPlus</a>
                        </span>
                        <div class="desc">{$textonly:columnistDesc_key:static}</div>
                    </div>
                    {/repeat}
                </div>
                <div class="aside-box t-hide m-hide">
                    <h3 class="primary-bg mb0px">{$header:tagsClouds:static}</h3>
                    <div class="tagsClouds gl-change mt20px">
                        <a class="newslog-tag-filter" href="{$website:url}seoblog">All</a>
                        {$news:tagcloud}
                    </div>
                </div>
            </aside>
        </div>

        <!-- Footer -->
        {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Dialog zone -->
        {$template:_login-mojo}
        {adminonly}
        <span class="icon-cog dialog-btn btn icon tooltip settings-btn" title="Click to edit page style" data-tooltip-position="right" data-tooltip-classes="info" data-dialog-element="#settings-page" data-dialog-width="300"></span>
        <div id="settings-page" class="settings hide" title="Page settings">
            <label class="mt10px">Page preview style</label>
            {$prepop:imgStyle:select:img-circle|img-rounded|img-thumbnail}
        </div>
        {/adminonly}

        <!-- SCRIPTS ZONE -->
        <script src="js/scripts.min.js"></script>
        <script src="js/system/flexkit.min.js"></script>
        {device:desktop}
        <!-- begin olark code -->
        <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
        f[z]=function(){
        (a.s=a.s||[]).push(arguments)};var a=f[z]._={
        },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
        0:+new Date};a.P=function(u){
        a.p[u]=new Date-a.p[0]};function s(){
        a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
        return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
        b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
        b.contentWindow[g].open()}catch(w){
        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
        var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
        b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
        loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
        /* custom configuration goes here (www.olark.com/documentation) */
        olark.identify('6280-870-10-5902');/*]]>*/</script><noscript><a href="https://www.olark.com/site/6280-870-10-5902/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
        <!-- end olark code -->
        {/device}
    </body>	
<script type="text/javascript"> _linkedin_data_partner_id = "25677"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script>
=======
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Container -->
        <div id="page" class="container">

            <!-- Include header template -->
            {$template:_header}

            <h1 class="grid_12" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <section class="grid_9" role="main">
                <!-- news content -->
                {newscontent}
                {repeat:Article blocks:key}
                <article>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2}
                </article>
                {/repeat}
                {/newscontent}
            </section>

            <!-- Right box -->
            <aside class="grid_3" role="complementary">
                {repeat:Aside right box:key:1}
                <section class="aside-box">
                    <h3>{$header:right_key}</h3>
                    {$content:right_key}
                </section>
                {/repeat}
            </aside>

            <!-- Footer -->
            <!-- Include Footer template -->
            {$template:_footer}
        </div>

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
>>>>>>> c7c6b71d9ee854cc2fc78f1e6c9256cd4ce5ba30
</html>