<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
    <meta name="robots" content="noindex">
</head>
<body class="quote">
<header class="">
    <div class="top-part">
        <div class="logo-quote">
            <div class="container">
                <div class="grid_12">
                    <a href="{$website:url}" title="{$page:h1}">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        {quoteexpired}
        <div class="grid_12 message error quote-expired-notification">
            <div class="grid_9 alpha text-left">
                {$header:quoteexpired:static}
            </div>
            <div class="grid_3 omega text-right">
                <a href="/contact-us.html" class="btn">Contact us</a>
            </div>
        </div>
        {/quoteexpired}
        {adminonly}
        <div class="text-center grid_12">{$quote:search}</div>
        {/adminonly}
        <div class="clearfix top-content">
            <div class="grid_6 box">
                {$content:specialText2}
            </div>
            <div id="storeinfo" class="grid_6 box {$mobile:device:desktop=text-left:tablet=mt0px:mobile=mt0px}">
                <h1>{$plugin:shopping:company}</h1>

                <p>{$plugin:shopping:address1}, {$plugin:shopping:address2}</p>

                <p>{$plugin:shopping:city}, DE, {$plugin:shopping:zip}</p>

                <p>{$plugin:shopping:country}</p>

                <p><a href="tel:{$plugin:widcard:BizTelephone:href}">{$plugin:widcard:BizTelephone:notag}</a></p>

                <p><a href="mailto:{$plugin:shopping:email}">{$plugin:shopping:email}</a></p>
            </div>
        </div>
    </div>
</header>
<main id="content" class="container">
    <div class="grid_12 mt0px">
        <div id="quote-details" class="box mt0px">
            <h2>Reference: <span class="quote-title">{$quote:title}</span></h2>

            <div class="dates h2">
                Created on: <span>{$quote:date:created}</span> -
                Expires on: <span>{$quote:date:expires}</span>
            </div>
        </div>
    </div>
    <div class="middle-content clearfix">
        <div class="grid_6 box">
            {adminonly}
            <div class="box">
                {$quote:address:billing}
            </div>
            <div class="box mb0px">
                {$quote:address:shipping}
            </div>
            {/adminonly}
            {customersonly}
            <div class="quote-info" id="quote-billing-info">
                <p class="title">Billing info</p>

                <p>{$quote:address:billing:firstname} {$quote:address:billing:lastname}</p>

                <p>{$quote:address:billing:company}</p>

                <p>{$quote:address:billing:address1} {$quote:address:billing:address2}</p>

                <p>{$quote:address:billing:city} {$quote:address:billing:state} {$quote:address:billing:zip}</p>

                <p>{$quote:address:billing:country}</p>

                <p><a href="mailto:{$quote:address:billing:email}">{$quote:address:billing:email}</a></p>

                <p>{$quote:address:billing:phone}</p>
            </div>
            {/customersonly}
        </div>
        <div class="grid_6 box">
            <div class="quote-info notes">
                <p class="title">Notes:</p>
                <p>{$quote:disclaimer}</p>
            </div>
        </div>
    </div>
    <div class="grid_12">
        <div class="box mt0px">
            <table class="toaster-quote-content cart-content">
                <thead class="t-hide m-hide">
                <tr>
                    <th class="product-info" colspan="2">Product</th>
                    <th class="product-note">Short description</th>
                    <th class="product-unit-price">Unit price</th>
                    <th class="product-qty">Qty</th>
                    <th class="product-total">Total</th>
                    <th class="product-remove">Remove</th>
                </tr>
                </thead>
                <tbody>
                {toasterquote}
                <tr>
                    <td class="product-img"> {$quote:item:photo}</td>
                    <td class="product-info">
                        <span class="quote-item-name">{$quote:item:name}</span>
                        <p class="itemID"><span>Item ID:</span> <span>{$quote:item:sku}</span></p>
                        {$quote:item:options}
                    </td>
                    <td class="product-note">
                        {$quote:item:shortDescription}
                        <hr />
                        <strong>Note:</strong>
                        {$header:{$quote:item:id}-note}
                    </td>
                    <td class="product-unit-price">{$quote:item:price:unit}</td>
                    <td class="product-qty">{$quote:item:qty}</td>
                    <td class="product-total">{$quote:item:price}</td>
                    <td class="product-remove">{$quote:item:remove}</td>
                </tr>
                {/toasterquote}
                </tbody>
            </table>
        </div>
    </div>

    <div class="clearfix bottom-content">
        <div class="box grid_6 video-container">
            {$videolink:quote-video}
        </div>
        <div class="box grid_6">
            <div id="quote-summary">
                <h3 class="quote-widget-title mt0px">Summary</h3>

                <div id="cart-summary">
                    <div class="quote-summary-row"><span>Subtotal:</span>{$quote:total:sub}</div>
                    <div class="quote-summary-row"><span>Total Tax:</span>{$quote:total:tax}</div>
                    <div class="quote-summary-row"><span>Shipping:</span>{$quote:shipping}</div>
                    <div class="quote-summary-row"><span>Discount:</span>{$quote:discount}</div>
                    <div class="quote-summary-row cart-total"><span>Total:</span>{$quote:total}</div>
                    <div class="quote-summary-row cart-total"><span>Efective tax:</span>{$quote:total:tax}</div>
                </div>
            </div>
        </div>
    </div>
    {quoteexpired:not}
    <div class="grid_12">
        <div id="#paypal_button">
            {$plugin:paypal:quote}
        </div>
    </div>
    {/quoteexpired}
</main>

{adminonly}
<!-- ADMIN PANEL -->
<div id="quoteControlls">{$quote:controls}</div>
{/adminonly}

<!-- SCRIPTS ZONE -->
<script type="text/javascript">
    $(function () {
        if (!$('.cart-content td.product-remove a').length) {
            $('.cart-content .product-remove').remove();
        }

        /*{device:desktop}*/
        $('.top-content, .middle-content, .bottom-content').each(function () {
            var highestBox = 0;
            $(this).children().each(function () {
                if ($(this).height() > highestBox) {
                    highestBox = $(this).height();
                }
            });
            $(this).children().height(highestBox);
        });
        /*{/device}*/

        /* Clean olark cookies */
        [ '_ok', '_okac', '_okbk', '_okdetect', '_okgid', '_okla', '_oklv' ].forEach( function( name ) {
            document.cookie = name + '=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        } );

        if (window.location.href.indexOf('reload')==-1) {
            window.location.replace(window.location.href+'?reload');
        }
    });
</script>

<!-- begin olark code -->
<script type="text/javascript" async>
    ;(function(o,l,a,r,k,y){if(o.olark)return;
        r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
        y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
        y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
        y.extend=function(i,j){y("extend",i,j)};
        y.identify=function(i){y("identify",k.i=i)};
        y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
        k=y._={s:[],t:[+new Date],c:{},l:a};
    })(window,document,"static.olark.com/jsclient/loader.js");
    /* Add configuration calls below this comment */
    olark('api.box.shrink');
    olark.configure("locale.welcome_message", "Hi, can I help you answer any questions about this?");
    olark.configure("locale.away_message", "Contact us if you need assistance");
    olark('api.chat.onOperatorsAvailable', function () {
        setTimeout(
            function () {
                olark('api.box.expand');
                console.log("operator available");
            }, 30000
        );
    });

    olark.configure('WelcomeAssist.welcome_new_visitors', false );
    olark.configure('features.greeter', false );

    olark.identify('6280-870-10-5902');</script>
<!-- end olark code -->

<script src="js/scripts.min.js"></script>
<script src="js/system/flexkit.min.js"></script>
</body>
</html>